spring.application.name=LilithBaul
server.port=4000
spring.datasource.url=jdbc:mariadb://localhost:3306/lilithvault
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.graphql.cors.allowed-headers=
spring.jpa.open-in-view=false
